# MyTranslate

./: app-release.apk
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/slaviksoft/mytranslate2/: MainActivity.java
app/src/main/java/ua/com/slaviksoft/mytranslate2/Controllers/: AppPreferences.java  LanguagesSpinnerAdapter.java
app/src/main/java/ua/com/slaviksoft/mytranslate2/GoogleTranslateApi/: GoogleLanguages.java  GoogleTranslate.java  GoogleTranslations.java
app/src/main/java/ua/com/slaviksoft/mytranslate2/Model/: Language.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ua/com/slaviksoft/mytranslate2/: ExampleUnitTest.java
