apply plugin: 'com.android.application'

Properties props = new Properties()
props.load(new FileInputStream(file("pass.properties")))

android {

    signingConfigs {
        config {
            keyAlias props['keystore.keyalias']
            keyPassword props['keystore.keypass']
            storeFile file(props['keystore.store'])
            storePassword props['keystore.storepass']
        }
    }

    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "ua.com.slaviksoft.mytranslate2"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
}
